data.timezone = "Asia/Tokyo"

display_errors = On

# E_NOTICE（注意メッセージ）以外の全てのエラーを表示する。
error_reporting = E_ALL & ~E_NOTICE

# E_NOTICE（注意メッセージ）とE_DEPRECATED（推奨エラー）は表示しない。
# error_reporting = E_ALL & ~ E_DEPRECATED & ~ E_USER_DEPRECATED & ~ E_NOTICE

# 致命的なエラーのみ表示する。
# error_reporting = E_COMPILE_ERROR | E_RECOVERABLE_ERROR | E_ERROR | E_CORE_ERROR

# 実行時エラーのみ表示する。
# error_reporting = E_ERROR | E_WARNING | E_PARSE

# 実行時エラー＋注意メッセージ
# error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE